spring.application.name=questApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=3354933.Es
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

